<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>obsidian</groupId>
    <artifactId>obsidian_3</artifactId>
    <packaging>jar</packaging>
    <description>obsidian</description>
    <version>0.1.0</version>
    <name>obsidian</name>
    <organization>
        <name>obsidian</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_3</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_3</artifactId>
            <version>3.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_3</artifactId>
            <version>3.2.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>toolkit_3</artifactId>
            <version>0.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_3</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>obsidian.lang.java</groupId>
            <artifactId>scalangj_3</artifactId>
            <version>0.1.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Typesafe Repository</id>
            <name>Typesafe Repository</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Maven Repository</id>
            <name>Maven Repository</name>
            <url>https://mvnrepository.com/artifact/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>clojars</id>
            <name>clojars</name>
            <url>https://clojars.org/repo/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>obsidian binary github repo</id>
            <name>obsidian binary github repo</name>
            <url>https://raw.githubusercontent.com/obsidian-java/binrepo/master/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>