[0m[[0m[0minfo[0m] [0m[0m:: delivering :: obsidian#obsidian_3;0.1.0 :: 0.1.0 :: release :: Tue Sep 24 21:22:02 SGT 2024[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Tue Sep 24 21:22:02 SGT 2024 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/timothyz/code/obsidian-intellij-v2/src/main/scala/obsidian/lang/java/target/scala-3.3.1/ivy-0.1.0.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (18ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published obsidian_3 to /Users/timothyz/.ivy2/local/obsidian/obsidian_3/0.1.0/poms/obsidian_3.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published obsidian_3 to /Users/timothyz/.ivy2/local/obsidian/obsidian_3/0.1.0/jars/obsidian_3.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published obsidian_3 to /Users/timothyz/.ivy2/local/obsidian/obsidian_3/0.1.0/srcs/obsidian_3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published obsidian_3 to /Users/timothyz/.ivy2/local/obsidian/obsidian_3/0.1.0/docs/obsidian_3-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/timothyz/.ivy2/local/obsidian/obsidian_3/0.1.0/ivys/ivy.xml[0m
